<?xml version="1.0" encoding="utf-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="HU_B03_01">
    <rotor_params>
        <joint name="hip_roll_joint_L"  mass="0.0004976"   gear_ratio="12.0"/>
        <joint name="hip_yaw_joint_L"   mass="0.00014583"  gear_ratio="18.0"/>
        <joint name="hip_pitch_joint_L" mass="0.0004976"   gear_ratio="12.0"/>
        <joint name="knee_joint_L"      mass="0.000368"    gear_ratio="16.0"/>
        <joint name="ankle_joint_L"     mass="0.000048502" gear_ratio="36.0"/>

        <joint name="hip_roll_joint_R"  mass="0.0004976"   gear_ratio="12.0"/>
        <joint name="hip_yaw_joint_R"   mass="0.00014583"  gear_ratio="18.0"/>
        <joint name="hip_pitch_joint_R" mass="0.0004976"   gear_ratio="12.0"/>
        <joint name="knee_joint_R"      mass="0.000368"    gear_ratio="16.0"/>
        <joint name="ankle_joint_R"     mass="0.000048502" gear_ratio="36.0"/>

        <joint name="shoulder_pitch_joint_L"  mass="0.000048502" gear_ratio="36.0"/>
        <joint name="shoulder_roll_joint_L"   mass="0.000048502" gear_ratio="36.0"/>
        <joint name="shoulder_yaw_joint_L"    mass="0.000048502" gear_ratio="36.0"/>
        <joint name="elbow_joint_L"           mass="0.000048502" gear_ratio="36.0"/>

        <joint name="shoulder_pitch_joint_R"  mass="0.000048502" gear_ratio="36.0"/>
        <joint name="shoulder_roll_joint_R"   mass="0.000048502" gear_ratio="36.0"/>
        <joint name="shoulder_yaw_joint_R"    mass="0.000048502" gear_ratio="36.0"/>
        <joint name="elbow_joint_R"           mass="0.000048502" gear_ratio="36.0"/>
    </rotor_params>
</robot>